apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'

version = "1.7.10-2.2.0-pre"
group= "unwrittenfun.minecraft.unwrittenblocks.common"
archivesBaseName = "UnwrittenBlocks"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "eclipse"

    replaceIn "src/main/java/unwrittenfun/minecraft/unwrittenblocks/common/ModInfo.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.6.43:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.107:dev'

}

//noinspection GroovyAssignabilityCheck
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
